# Container Images
BLUE_IMAGE=yimikaade/wonderful/devops-stage-two/images/
GREEN_IMAGE=yimikaade/wonderful/devops-stage-two/images/

# Active Pool (blue or green)
ACTIVE_POOL=blue

# Release Identifiers
RELEASE_ID_BLUE=blue-release-1.0.0
RELEASE_ID_GREEN=green-release-1.0.0

# Application Port
PORT=3000
